ringstudio/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (builder)/
в”‚   в”‚   в””в”Ђв”Ђ [subdomain]/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx              # Customer ring builder
в”‚   в”‚       в””в”Ђв”Ђ layout.tsx            # Loads branding by subdomain
в”‚   в”њв”Ђв”Ђ (admin)/
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx            # Auth guard вЂ” must be logged in
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx              # Redirect to /admin/dashboard
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ inquiries/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ options/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [stepKey]/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ steps/page.tsx
в”‚   в”‚       в””в”Ђв”Ђ settings/page.tsx
в”‚   в”њв”Ђв”Ђ (superadmin)/
в”‚   в”‚   в””в”Ђв”Ђ superadmin/
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx            # Super admin auth guard
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ accounts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/page.tsx
в”‚   в”‚       в””в”Ђв”Ђ settings/page.tsx
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ signup/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ callback/route.ts         # Supabase OAuth callback
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ builder/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/route.ts       # GET: load steps+options by subdomain
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inquiry/route.ts      # POST: submit inquiry
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ options/route.ts      # CRUD options
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps/route.ts        # CRUD step order/visibility
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inquiries/route.ts    # GET/PATCH inquiries
в”‚   в”‚   в”њв”Ђв”Ђ superadmin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ accounts/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook/route.ts      # Stripe webhook handler
в”‚   в”‚   в””в”Ђв”Ђ upload/route.ts           # Image upload to Supabase Storage
в”‚   в”њв”Ђв”Ђ layout.tsx                    # Root layout
в”‚   в””в”Ђв”Ђ page.tsx                      # Marketing landing page
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ builder/
в”‚   в”‚   в”њв”Ђв”Ђ RingBuilder.tsx           # Main wizard controller
в”‚   в”‚   в”њв”Ђв”Ђ steps/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepContact.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepRingType.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepPhoto.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepPickOption.tsx    # Reusable: stone/shape/carat/setting/metal/band
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepEnhancements.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepPreferences.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepSummary.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StepVisualization.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PreviewStrip.tsx
в”‚   в”‚   в””в”Ђв”Ђ RingVisualization.tsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ AdminShell.tsx            # Sidebar + layout
в”‚   в”‚   в”њв”Ђв”Ђ OptionEditor.tsx          # Add/edit/remove options
в”‚   в”‚   в”њв”Ђв”Ђ StepOrderEditor.tsx       # Drag-and-drop step order
в”‚   в”‚   в”њв”Ђв”Ђ InquiryCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ StatCard.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚       в”њв”Ђв”Ђ Badge.tsx
в”‚       в””в”Ђв”Ђ Input.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts                 # Browser Supabase client
в”‚   в”‚   в”њв”Ђв”Ђ server.ts                 # Server Supabase client (RSC)
в”‚   в”‚   в””в”Ђв”Ђ middleware.ts             # Session refresh helper
в”‚   в”њв”Ђв”Ђ stripe.ts                     # Stripe client
в”‚   в”њв”Ђв”Ђ email.ts                      # Resend email helpers
в”‚   в””в”Ђв”Ђ utils.ts                      # Shared helpers
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useBuilderConfig.ts           # Fetch steps+options for subdomain
в”‚   в”њв”Ђв”Ђ useInquiries.ts
в”‚   в””в”Ђв”Ђ useAccount.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts                      # Shared TypeScript types
в”њв”Ђв”Ђ middleware.ts                      # Subdomain routing + auth
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ .env.local                        # Environment variables
в””в”Ђв”Ђ package.json
